akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
server {
  name="now-ssl-app"
  host=127.0.0.1
  port=7443
  passphrase="test"
}