akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
server {
  name="now-ssl-app"
  host="localhost"
  host=${?HOST}
  port=7443
  port=${?PORT}
  service="/api/v1/now"
}
ssl {
  passphrase="password"
  passphrase=${?PASSPHRASE}
  keystorePath="./x509/localhost.jks"
  keystorePath=${?KEYSTORE-PATH}
  keystoreType="JKS"
  keystoreType=${?KEYSTORE-TYPE}
  sslProtocol="TLS"
  sslProtocol=${?SSL-PROTOCOL}
  algorithm="SunX509"
  algorithm=${?ALGORITHM}
}