akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
server {
  name="now-ssl-app"
  host="localhost"
  host=${?host}
  port=7443
  port=${?port}
  service="/api/v1/now"
}
ssl {
  passphrase="password"
  passphrase=${?passphrase}
  keystorePath="./x509/localhost.jks"
  keystorePath=${?keystorePath}
  keystoreType="JKS"
  keystoreType=${?keystoreType}
  sslProtocol="TLS"
  sslProtocol=${?sslProtocol}
  algorithm="SunX509"
  algorithm=${?algorithm}
}