akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
server {
  name="now-ssl-app"
  host="localhost"
  port=7443
  passphrase="password"
  service="/api/v1/now"
}